#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/clone.h
constant.h
../include/constant.h
opencv2/core/core.hpp
-

../include/constant.h

/mnt/d/code/Possion/efficient_quadtree_clion/examples/seamless_cloning.cpp
clone.h
/mnt/d/code/Possion/efficient_quadtree_clion/examples/clone.h
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
sys/time.h
-
iostream
-

